<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Darul Arqam Trust | Masjid in New Normanton Derby
    </title>
    <link rel="icon" type="image/x-icon" href="media/darulqaram-logo.png ">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Learn more about Darul Arqam Trust, a mosque dedicated to serving the New Normanton community in Derby. Our mission is to promote Islamic education, spiritual growth, and community outreach 
        ">


</head>

<body>

    <div class="announcement-bar py-2">
        <div
            class="container d-flex flex-column flex-md-row justify-content-between align-items-center announcement-content">
            <div class="d-flex align-items-center mb-2 mb-md-0">
                <a style="text-decoration: none; color: white;" href="mailto:info@darularqam.co.uk"> <span
                        class="mr-3"><i class="fas fa-envelope"></i> info@darularqam.co.uk</span></a>
                </a>
                <a style="text-decoration: none; color: white;" href="https://maps.app.goo.gl/sjhc9sTqdKdWeHtAA"><span
                        class="mr-3"><i class="fas fa-map-marker-alt"></i> 143 Clarence Road Derby DE23 6LS</span></a>

            </div>
            <div class="d-flex align-items-center mb-2 mb-md-0">
                <span class="mr-3" style="
            display: flex;
            align-items: center;
        "><img src="./media/fajr.png" alt="Fajr" style="width:25px; height:25px; margin-right: 5px">Sunrise At: 6:53
                    am</span>
                <span class="mr-3" style="
            display: flex;
            align-items: center;
        "><img src="./media/moon (1).png" alt="Fajr" style="margin-right: 5px;width: 15px;height: 15px;"> Sunset At: _
                    <span data-prayer="maghrib"> </span></span>
                <a style="text-decoration: none; color: white;" href="tel:07737893562"><i class="fas fa-phone"></i>
                    07737893562</a></span>
            </div>
        </div>
    </div>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="media/footer-logo.png" alt="Website Logo" style="height: 50px;">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="prayertimes.html">Prayer Timetable</a></li>
                    <li class="nav-item"><a class="nav-link" href="may-calender.html">June Timetable</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="madrassah.html">Madrassah</a></li>
                    <li class="nav-item">
                        <a class="btn btn-warning text-white ml-lg-3 my-2 my-lg-0" href="#">Donate</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="" style="
        background-image: url('./media/masjid.jpg'); /* Replace with actual file name */
        background-size: cover;
    background-position: center;
    height: 116px; 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;">
        <div class="">
            <!-- <img src="./media/hero-sub.png" alt="Description of Image" class="hero-image"> -->
            <!-- <h2>“TURN TO ALLAH BEFORE YOU RETURN TO ALLAH.”</h2>
            <p>The Heart That Beats For Allah Is Always A Stranger Among The Hearts That Beat For The Dunya (World).</p>
            <a href="#" class="btn btn-warning text-white">Donate</a> -->
        </div>
    </section>
    <!-- Floating Icon for Next Namaz -->
    <div class="floating-icon">
        <div id="prayer-time">
            <img src="./media/praying.png" alt="Namaz Icon" style="height: 20px;" />
            <span id="namaz-name">Fajr</span>: <span id="remaining-time">00:00</span>
        </div>
    </div>

    <section class="aboutus mt-5 mb-2">
        <div class="aboutus-container">
            <div class="aboutus-content">
                <h2 class="aboutus-title">About Us</h2>
                <p class="aboutus-text">
                    Darul Arqam is located at the corner of Haddon Street and Clarence Road Derby. This Islamic
                    institution was set up in May 2005 due to the demand and need for improved educational services in
                    Qur'an and Hadith studies. Working in connection with other Islamic institutes across the country,
                    we have opened the following Ahlul-us-Sunnah Wal Jama'ah institute following the Hanafi school of
                    thought.
                </p>
            </div>
            <div class="aboutus-image">
                <img src="https://images.unsplash.com/photo-1672174286715-84bbdd74078d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Mosque">
            </div>
        </div>
    </section>


    <section class="tiktok-videos">
        <h2>Follow Us on TikTok</h2>
        <div class="tiktok-videos-container">
            <!-- TikTok Video 1 -->
            <div class="tiktok-video">
                <blockquote class="tiktok-embed"
                    cite="https://www.tiktok.com/@masjiddarularqam/video/7292141496487152928"
                    data-video-id="7292141496487152928" style="max-width: 605px;min-width: 325px;">
                    <section> <a target="_blank" title="@masjiddarularqam"
                            href="https://www.tiktok.com/@masjiddarularqam?refer=embed">@masjiddarularqam</a> DO YOU
                        HAVE DOUBTS IN ISLAM? <a title="muslim" target="_blank"
                            href="https://www.tiktok.com/tag/muslim?refer=embed">#muslim</a> <a title="allah"
                            target="_blank" href="https://www.tiktok.com/tag/allah?refer=embed">#Allah</a> <a
                            title="prophetmuhammad" target="_blank"
                            href="https://www.tiktok.com/tag/prophetmuhammad?refer=embed">#prophetmuhammad</a> <a
                            title="dayofjudgement" target="_blank"
                            href="https://www.tiktok.com/tag/dayofjudgement?refer=embed">#dayofjudgement</a> <a
                            title="reminders" target="_blank"
                            href="https://www.tiktok.com/tag/reminders?refer=embed">#Reminders</a> <a title="darularqam"
                            target="_blank" href="https://www.tiktok.com/tag/darularqam?refer=embed">#DarulArqam</a> <a
                            title="dream" target="_blank" href="https://www.tiktok.com/tag/dream?refer=embed">#dream</a>
                        <a title="youth" target="_blank" href="https://www.tiktok.com/tag/youth?refer=embed">#youth</a>
                        <a title="youngsters" target="_blank"
                            href="https://www.tiktok.com/tag/youngsters?refer=embed">#youngsters</a> <a target="_blank"
                            title="♬ original sound - Seek Knowledge With DarulArqam"
                            href="https://www.tiktok.com/music/original-sound-7292141514203958049?refer=embed">♬
                            original sound - Seek Knowledge With DarulArqam</a>
                    </section>
                </blockquote>
                <script async src="https://www.tiktok.com/embed.js"></script>
            </div>

            <!-- TikTok Video 2 -->
            <div class="tiktok-video">
                <blockquote class="tiktok-embed"
                    cite="https://www.tiktok.com/@masjiddarularqam/video/7359685933135826209"
                    data-video-id="7359685933135826209" style="max-width: 605px;min-width: 325px;">
                    <section> <a target="_blank" title="@masjiddarularqam"
                            href="https://www.tiktok.com/@masjiddarularqam?refer=embed">@masjiddarularqam</a>
                        <p>IMPORTANCE OF SCHOOLS OF THOUGHT! #DARULARQAM #ISLAM #REMINDERS #ALLAH #RIGHTPATH</p> <a
                            target="_blank" title="♬ original sound  - Seek Knowledge With DarulArqam"
                            href="https://www.tiktok.com/music/original-sound-Seek-Knowledge-With-DarulArqam-7359686300533869344?refer=embed">♬
                            original sound - Seek Knowledge With DarulArqam</a>
                    </section>
                </blockquote>
                <script async src="https://www.tiktok.com/embed.js"></script>
            </div>

            <!-- TikTok Video 3 -->
            <div class="tiktok-video">
                <blockquote class="tiktok-embed"
                    cite="https://www.tiktok.com/@masjiddarularqam/video/7354105668976020768"
                    data-video-id="7354105668976020768" style="max-width: 605px;min-width: 325px;">
                    <section> <a target="_blank" title="@masjiddarularqam"
                            href="https://www.tiktok.com/@masjiddarularqam?refer=embed">@masjiddarularqam</a> ACTIONS
                        FOR FORGIVENESS DURING RAMADAN <a title="darularqam" target="_blank"
                            href="https://www.tiktok.com/tag/darularqam?refer=embed">#DarulArqam</a> <a title="dua"
                            target="_blank" href="https://www.tiktok.com/tag/dua?refer=embed">#Dua</a> <a title="iftaar"
                            target="_blank" href="https://www.tiktok.com/tag/iftaar?refer=embed">#Iftaar</a> <a
                            title="ramadan" target="_blank"
                            href="https://www.tiktok.com/tag/ramadan?refer=embed">#Ramadan</a> <a title="islam"
                            target="_blank" href="https://www.tiktok.com/tag/islam?refer=embed">#Islam</a> <a
                            title="reminder" target="_blank"
                            href="https://www.tiktok.com/tag/reminder?refer=embed">#Reminder</a> <a title="islam"
                            target="_blank" href="https://www.tiktok.com/tag/islam?refer=embed">#Islam</a> <a
                            title="allah" target="_blank" href="https://www.tiktok.com/tag/allah?refer=embed">#Allah</a>
                        <a target="_blank" title="♬ original sound - Seek Knowledge With DarulArqam"
                            href="https://www.tiktok.com/music/original-sound-7354105731258207008?refer=embed">♬
                            original sound - Seek Knowledge With DarulArqam</a>
                    </section>
                </blockquote>
                <script async src="https://www.tiktok.com/embed.js"></script>
            </div>
        </div>
    </section>



    <!-- section 7th -->

    <div class="donation-section">
        <!-- Overlay -->
        <div class="donation-overlay"></div>

        <!-- Left Side: Text Content -->
        <div class="donation-text">
            <h2>Help towards the running of the Mosque and Madrasah</h2>
            <p>Uthman ibn Affan (ra) reported: The Messenger of Allah, Peace and Blessings be upon him, said, "Whoever
                builds a mosque for Allah, then Allah will build for him a house like it in Paradise" (Bukhari)</p>
        </div>

        <!-- Right Side: Support Card -->
        <div class="support-card">
            <h4>Support Us, we need your help</h4>
            <div class="progress-circle">
                30%
            </div>
            <a style="text-decoration: none; color: white;" href="#" class="btn-donate">Donate Now</a>
        </div>
    </div>

    <!-- footer top -->


    <!-- Prayer Times Section -->
    <div class="container prayer-times">
        <div class="time-item">
            Fajar
            <span class="time" data-prayer="fajr">--:--</span>
        </div>
        <div class="time-item">
            Dhur
            <span class="time" data-prayer="zuhr">--:--</span>
        </div>
        <div class="time-item">
            Asar
            <span class="time" data-prayer="asr">--:--</span>
        </div>
        <div class="time-item">
            Magrib
            <span class="time" data-prayer="maghrib">--:--</span>
        </div>
        <div class="time-item">
            Isha
            <span class="time" data-prayer="isha">--:--</span>
        </div>

    </div>

    <!-- footer section -->


    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Logo and About -->
                <div class="col-md-4">
                    <div class="footer-logo">
                        <img src="./media/footer-logo.png" alt="Logo"> <!-- Replace with actual logo path -->
                    </div>
                    <p class="footer-text">Darul Arqam, founded in 2005 in Derby, offers Quran and Hadith education
                        following the Hanafi tradition, promoting accessible Islamic learning for the community.</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/darularqamderby/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.tiktok.com/@masjiddarularqam?is_from_webapp=1&sender_device=pc"><i
                                class="fab fa-tiktok"></i></a>
                        <a href="https://www.youtube.com/c/DarulArqamTrustDerby"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <!-- Services -->
                <div class="col-md-4 footer-section">
                    <h5 class="footer-heading">Services <span class="toggle-icon">+</span></h5>
                    <ul class="footer-links">
                        <li><a href="contact.html">Counseling</a></li>
                        <li><a href="contact.html">Quran Class</a></li>
                        <li><a href="contact.html">Congregational Prayer</a></li>
                    </ul>
                </div>

                <!-- Quick Links -->
                <div class="col-md-4 footer-section">
                    <h5 class="footer-heading">Quick Links <span class="toggle-icon">+</span></h5>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="prayertimes.html">Prayer Timetable</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="madrassah.html">Madrasah</a></li>
                    </ul>
                </div>


            </div>
        </div>
        <div>
            <h5 style="font-size: medium; text-align: center; color: white;margin-bottom: -30px;font-weight: lighter;">
                Designed By<span><a href="https://www.webcraftio.com/" style="text-decoration: none;color: white;">
                        WebCraftio</a></span></h5>
        </div>
    </footer>
    <script>

        document.addEventListener("DOMContentLoaded", function () {
            const headings = document.querySelectorAll(".footer-heading");

            headings.forEach((heading) => {
                heading.addEventListener("click", function () {
                    const links = heading.nextElementSibling; // The <ul> element
                    const icon = heading.querySelector(".toggle-icon");

                    // Toggle the display of the links
                    if (links.style.display === "none" || links.style.display === "") {
                        links.style.display = "block";
                        icon.textContent = "-"; // Change icon to minus
                    } else {
                        links.style.display = "none";
                        icon.textContent = "+"; // Change icon to plus
                    }
                });
            });
        });


    </script>



    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>