<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Darul Arqam Trust | Masjid in New Normanton</title>
    <link rel="icon" type="image/x-icon" href="media/darulqaram-logo.png ">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="For prayer inquiries, events, or community services, contact Darul Arqam Trust. Visit us in New Normanton, Derby, or call +44 1234 567890. 
        ">
</head>

<body>

    <div class="announcement-bar py-2">
        <div
            class="container d-flex flex-column flex-md-row justify-content-between align-items-center announcement-content">
            <div class="d-flex align-items-center mb-2 mb-md-0">
                <a style="text-decoration: none; color: white;" href="mailto:info@darularqam.co.uk"> <span
                        class="mr-3"><i class="fas fa-envelope"></i> info@darularqam.co.uk</span></a>

                <a style="text-decoration: none; color: white;" href="https://maps.app.goo.gl/sjhc9sTqdKdWeHtAA"><span
                        class="mr-3"><i class="fas fa-map-marker-alt"></i> 143 Clarence Road Derby DE23 6LS</span></a>

            </div>
            <div class="d-flex align-items-center mb-2 mb-md-0">
                <span class="mr-3" style="
            display: flex;
            align-items: center;
        "><img src="./media/fajr.png" alt="Fajr" style="width:25px; height:25px; margin-right: 5px">Sunrise At: 6:53
                    am</span>
                <span class="mr-3" style="
            display: flex;
            align-items: center;
        "><img src="./media/moon (1).png" alt="Fajr" style="margin-right: 5px;width: 15px;height: 15px;"> Sunset At: _
                    <span data-prayer="maghrib"> </span></span>
                <a style="text-decoration: none; color: white;" href="tel:07737893562"><i class="fas fa-phone"></i>
                    07737893562</a></span>
            </div>
        </div>
    </div>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="media/footer-logo.png" alt="Website Logo" style="height: 50px;">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="prayertimes.html">Prayer Timetable</a></li>
                    <li class="nav-item"><a class="nav-link" href="march-calender.html">March Timetable</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="madrassah.html">Madrassah</a></li>
                    <li class="nav-item">
                        <a class="btn btn-warning text-white ml-lg-3 my-2 my-lg-0" href="#">Donate</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="" style="
        background-image: url('./media/masjid.jpg'); /* Replace with actual file name */
        background-size: cover;
    background-position: center;
    height: 116px; 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;">
        <div class="">
            <!-- <img src="./media/hero-sub.png" alt="Description of Image" class="hero-image"> -->
            <!-- <h2>“TURN TO ALLAH BEFORE YOU RETURN TO ALLAH.”</h2>
            <p>The Heart That Beats For Allah Is Always A Stranger Among The Hearts That Beat For The Dunya (World).</p>
            <a href="#" class="btn btn-warning text-white">Donate</a> -->
        </div>
    </section>

    <section class="contactus">
        <div class="contactus-container">
            <!-- Contact Info -->
            <div class="contactus-info">
                <h2 class="contactus-title">Contact Us</h2>
                <p><strong>Address:</strong> Darul Arqam Trust Derby
                    143 Clarence Rd
                    Derby 
                    DE23 6LS</p>
                <p><strong>Phone:</strong> +44 7737893562</p>
                <p><strong>Email:</strong> info@darularqam.com</p>
                <div class="contactus-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2406.369251426078!2d-1.491368124045965!3d52.905779907597115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879f0d82619974f%3A0xf1823d6bb4c00684!2sDarul%20Arqam%20Trust%20Derby!5e0!3m2!1sen!2s!4v1733436953634!5m2!1sen!2s"
                        width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="contactus-form">
                <h3>Send Us a Message</h3>
                <form action="https://webcraftio-form.onrender.com/contact-form/2d30c66a-39b7-4acf-80c0-079d5e93f45a"
                    method="POST">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <input type="text" name="subject" placeholder="Subject" required>
                    <textarea name="message" rows="4" placeholder="Your Message" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Floating Icon for Next Namaz -->
    <div class="floating-icon">
        <div id="prayer-time">
            <img src="./media/praying.png" alt="Namaz Icon" style="height: 20px;" />
            <span id="namaz-name">Fajr</span>: <span id="remaining-time">00:00</span>
        </div>
    </div>


    <!-- section 7th -->

    <div class="donation-section">
        <!-- Overlay -->
        <div class="donation-overlay"></div>

        <!-- Left Side: Text Content -->
        <div class="donation-text">
            <h2>Help towards the running of the Mosque and Madrasah</h2>
            <p>Uthman ibn Affan (ra) reported: The Messenger of Allah, Peace and Blessings be upon him, said, "Whoever
                builds a mosque for Allah, then Allah will build for him a house like it in Paradise" (Bukhari)</p>
        </div>

        <!-- Right Side: Support Card -->
        <div class="support-card">
            <h4>Support Us, we need your help</h4>
            <div class="progress-circle">
                30%
            </div>
            <a style="text-decoration: none; color: white;" href="#" class="btn-donate">Donate Now</a>
        </div>
    </div>

    <!-- footer top -->


    <!-- Prayer Times Section -->
    <div class="container prayer-times">
        <div class="time-item">
            Fajar
            <span class="time" data-prayer="fajr">--:--</span>
        </div>
        <div class="time-item">
            Dhur
            <span class="time" data-prayer="zuhr">--:--</span>
        </div>
        <div class="time-item">
            Asar
            <span class="time" data-prayer="asr">--:--</span>
        </div>
        <div class="time-item">
            Magrib
            <span class="time" data-prayer="maghrib">--:--</span>
        </div>
        <div class="time-item">
            Isha
            <span class="time" data-prayer="isha">--:--</span>
        </div>

    </div>

    <!-- footer section -->


    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Logo and About -->
                <div class="col-md-4">
                    <div class="footer-logo">
                        <img src="./media/footer-logo.png" alt="Logo"> <!-- Replace with actual logo path -->
                    </div>
                    <p class="footer-text">Darul Arqam, founded in 2005 in Derby, offers Quran and Hadith education
                        following the Hanafi tradition, promoting accessible Islamic learning for the community.</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/darularqamderby/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.tiktok.com/@masjiddarularqam?is_from_webapp=1&sender_device=pc"><i
                                class="fab fa-tiktok"></i></a>
                        <a href="https://www.youtube.com/c/DarulArqamTrustDerby"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <!-- Services -->
                <div class="col-md-4 footer-section">
                    <h5 class="footer-heading">Services <span class="toggle-icon">+</span></h5>
                    <ul class="footer-links">
                        <li><a href="contact.html">Counseling</a></li>
                        <li><a href="contact.html">Quran Class</a></li>
                        <li><a href="contact.html">Congregational Prayer</a></li>
                    </ul>
                </div>

                <!-- Quick Links -->
                <div class="col-md-4 footer-section">
                    <h5 class="footer-heading">Quick Links <span class="toggle-icon">+</span></h5>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="prayertimes.html">Prayer Timetable</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="madrassah.html">Madrasah</a></li>
                    </ul>
                </div>


            </div>
        </div>
        <div>
            <h5 style="font-size: medium; text-align: center; color: white;margin-bottom: -30px;font-weight: lighter;">
                Designed By<span><a href="https://www.webcraftio.com/" style="text-decoration: none;color: white;">
                        WebCraftio</a></span></h5>
        </div>
    </footer>
    <script>

        document.addEventListener("DOMContentLoaded", function () {
            const headings = document.querySelectorAll(".footer-heading");

            headings.forEach((heading) => {
                heading.addEventListener("click", function () {
                    const links = heading.nextElementSibling; // The <ul> element
                    const icon = heading.querySelector(".toggle-icon");

                    // Toggle the display of the links
                    if (links.style.display === "none" || links.style.display === "") {
                        links.style.display = "block";
                        icon.textContent = "-"; // Change icon to minus
                    } else {
                        links.style.display = "none";
                        icon.textContent = "+"; // Change icon to plus
                    }
                });
            });
        });


    </script>



    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>