<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Darul Arqam Trust Derby | Majid in New Normanton Derby</title>
  <link rel="icon" type="image/x-icon" href="media/darulqaram-logo.png ">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <meta name="description"
    content="Darul Arqam Trust in New Normanton, Derby, offers a welcoming environment for prayers, Islamic education, and community services. Visit us for spiritual growth and learning in the heart of Derby.">

  <meta name="keywords"
    content="Darularqam Trust Derby, Masjid in New Normanton, Islamic center Derby, Mosque in Derby, Prayer services Derby, Islamic education Derby, Quran classes Derby        ">
</head>

<body>

  <div class="announcement-bar py-2">
    <div
      class="container d-flex flex-column flex-md-row justify-content-between align-items-center announcement-content">
      <div class="d-flex align-items-center mb-2 mb-md-0">
        <a style="text-decoration: none; color: white;" href="mailto:info@darularqam.co.uk"> <span class="mr-3"><i
              class="fas fa-envelope"></i> info@darularqam.co.uk</span></a>

        <a style="text-decoration: none; color: white;" href="https://maps.app.goo.gl/sjhc9sTqdKdWeHtAA"> <a
            style="text-decoration: none; color: white;" href="https://maps.app.goo.gl/sjhc9sTqdKdWeHtAA"><span
              class="mr-3"><i class="fas fa-map-marker-alt"></i> 143 Clarence Road Derby DE23 6LS</span></a>
        </a>
      </div>
      <div class="d-flex align-items-center mb-2 mb-md-0">
        <span class="mr-3" style="
            display: flex;
            align-items: center;
        "><img src="./media/fajr.png" alt="Fajr" style="width:25px; height:25px; margin-right: 5px">Sunrise At: 6:53
          am</span>
        <span class="mr-3" style="
            display: flex;
            align-items: center;
        "><img src="./media/moon (1).png" alt="Fajr" style="margin-right: 5px;width: 15px;height: 15px;"> Sunset At: _
          <span data-prayer="maghrib"> </span></span>
        <a style="text-decoration: none; color: white;" href="tel:07737893562"><i class="fas fa-phone"></i>
          07737893562</a></span>
      </div>
    </div>
  </div>


  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="media/footer-logo.png" alt="Website Logo" style="height: 50px;">
      </a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="prayertimes.html">Prayer Timetable</a></li>
          <li class="nav-item"><a class="nav-link" href="july-calender.html">July Timetable</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
          <li class="nav-item"><a class="nav-link" href="madrassah.html">Madrassah</a></li>
          <li class="nav-item">
            <a class="btn btn-warning text-white ml-lg-3 my-2 my-lg-0" href="#">Donate</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero-section">
    <div class="container text-center sub-hero-image">
      <img src="./media/hero-sub.png" alt="Description of Image" class="hero-image">
      <!-- <h2>“TURN TO ALLAH BEFORE YOU RETURN TO ALLAH.”</h2>
            <p>The Heart That Beats For Allah Is Always A Stranger Among The Hearts That Beat For The Dunya (World).</p>
            <a href="#" class="btn btn-warning text-white">Donate</a> -->
    </div>
  </section>


  <!-- 2nd section  -->
  <div class="prayer-main container">
    <h2 class="prayer-section-title text-left">Prayer Timing</h2>
    <div class=" prayer-section">
      <div class="row">
        <!-- Left Section: Introduction Card -->
        <div class="col-md-7 order-md-1 order-2">
          <div class="card-intro">
            <div class="intro-section d-flex align-items-center">
              <div>
                <h3 class="intro-title">Darularqam Trust Derby</h3>
                <h4 class="intro-subtitle">Welcome To Masjid</h4>
              </div>
              <img src="./media/bismillah-910299_1280.webp" alt="Icon" class="intro-icon mr-2" style="width: 200px;">
            </div>
            <p class="intro-text">
              Darul Arqam is located at the corner of Haddon Street and Clarence Road Derby. This Islamic institution
              was set up in May 2005 due to the demand and need for improved educational services in Qur'an and Hadith
              studies. Working in connection with other Islamic institutes across the country, we have opened the
              following Ahlul-us-Sunnah Wal Jama'ah institute following Hanafi school of thought.
            </p>
            <button class="read-more-btn">Read More</button>
          </div>
        </div>

        <!-- Right Section: Prayer Timings -->
        <div class="col-md-5 prayer-table order-md-2 order-1">
          <div class="header d-flex">
            <div class="text-center praying-header">
              <img src="./media/praying.png" alt="Azan Time Icon">
              <div>Name of Salat</div>
            </div>
            <div class="text-center praying-header">
              <img src="./media/man.png" alt="Name of Salat Icon">
              <div> Jama'at Time</div>
            </div>

          </div>


          <!-- Floating Icon for Next Namaz -->
          <div class="floating-icon">
            <div id="prayer-time">
              <img src="./media/praying.png" alt="Namaz Icon" style="height: 20px;" />
              <span id="namaz-name">Fajr</span>: <span id="remaining-time">00:00</span>
            </div>
          </div>




          <!-- Prayer Rows -->
          <div class="prayer-row">
            <div class="prayer-name">
              <img src="./media/fajr.png" alt="Fajr"><span style="margin-left: 10px;"> Fajr</span>
            </div>
            <div class="prayer-time">
              <i class="far fa-clock"></i><span data-prayer="fajr"></span>
            </div>
          </div>
          <div class="prayer-row">
            <div class="prayer-name">
              <img src="./media/duhr.png" alt="Duhr"><span style="margin-left: 10px;">Duhr</span>
            </div>
            <div class="prayer-time">
              <i class="far fa-clock"></i> <span data-prayer="zuhr"></span>
            </div>
          </div>
          <div class="prayer-row">
            <div class="prayer-name">
              <img src="./media/asar.png" alt="Asar"> <span style="margin-left: 10px;">Asar</span>
            </div>
            <div class="prayer-time">
              <i class="far fa-clock"></i> <span data-prayer="asr"></span>
            </div>
          </div>
          <div class="prayer-row">
            <div class="prayer-name">
              <img src="./media/magrib.png" alt="Magrib"> <span style="margin-left: 10px;">Magrib</span>
            </div>
            <div class="prayer-time">
              <i class="far fa-clock"></i> <span data-prayer="maghrib"></span>
            </div>
          </div>
          <div class="prayer-row">
            <div class="prayer-name">
              <img src="./media/isha.png" alt="Isha"><span style="margin-left: 10px;"> Isha</span>
            </div>
            <div class="prayer-time">
              <i class="far fa-clock"></i> <span data-prayer="isha"></span>
            </div>
          </div>
          <div class="prayer-row">
            <div class="prayer-name">
              <img src="./media/jummah.png" alt="jummah"><span style="margin-left: 10px;">1st Jummah</span>
            </div>
            <div class="prayer-time">
              <i class="far fa-clock"></i> 01:30 pm
            </div>
          </div>
          <div class="prayer-row">
            <div class="prayer-name">
              <img src="./media/jummah.png" alt="jummah"><span style="margin-left: 10px;">2nd Jummah</span>
            </div>
            <div class="prayer-time">
              <i class="far fa-clock"></i> 02:30 pm
            </div>
          </div>
          <div class="prayer-row">
            <div class="prayer-name">
              <img src="./media/jummah.png" alt="jummah"><span style="margin-left: 10px;">3rd Jummah</span>
            </div>
            <div class="prayer-time">
              <i class="far fa-clock"></i> 04:00 pm
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>


  <!-- 3rd section  -->


  <div class="container text-center my-5 pillars-image-container">
    <h2 class="pillars-title">PILLARS OF ISLAM</h2>
    <div class="row  pillars-image-subContainer">
      <!-- Pillar Card 1 -->
      <div class="col-lg-2 col-md-4 col-sm-6 pillars-card">
        <div class="pillars-card-content">
          <div class="pillars-icon">
            <span>الشهادة</span>
          </div>
          <div class="pillars-image-wrapper">
            <img src="./media/shahada-517447-ezgif.com-webp-to-jpg-converter.jpg" alt="Shahadah" class="pillars-image">
          </div>
          <h5 class="pillars-card-title">Shahadah</h5>
          <p class="pillars-card-subtitle">Faith</p>
        </div>
      </div>

      <!-- Pillar Card 2 -->
      <div class="col-lg-2 col-md-4 col-sm-6 pillars-card">
        <div class="pillars-card-content">
          <div class="pillars-icon">
            <span>الصلاة</span>
          </div>
          <div class="pillars-image-wrapper">
            <img src="./media/istockphoto-496349694-612x612.jpg" alt="Salah" class="pillars-image">
          </div>
          <h5 class="pillars-card-title">Salah</h5>
          <p class="pillars-card-subtitle">Prayer</p>
        </div>
      </div>

      <!-- Pillar Card 3 -->
      <div class="col-lg-2 col-md-4 col-sm-6 pillars-card">
        <div class="pillars-card-content">
          <div class="pillars-icon">
            <span>صوم</span>
          </div>
          <div class="pillars-image-wrapper">
            <img src="./media/sawm-hero.jpg.jpg" alt="Sawm" class="pillars-image">
          </div>
          <h5 class="pillars-card-title">Sawm</h5>
          <p class="pillars-card-subtitle">Fasting</p>
        </div>
      </div>

      <!-- Pillar Card 4 -->
      <div class="col-lg-2 col-md-4 col-sm-6 pillars-card">
        <div class="pillars-card-content">
          <div class="pillars-icon">
            <span>الزكاة</span>
          </div>
          <div class="pillars-image-wrapper">
            <img src="./media/file-33721-5a0c2391714b77993d7f360bf868245d.jpg" alt="Zakat" class="pillars-image">
          </div>
          <h5 class="pillars-card-title">Zakat</h5>
          <p class="pillars-card-subtitle">Almsgiving</p>
        </div>
      </div>

      <!-- Pillar Card 5 -->
      <div class="col-lg-2 col-md-4 col-sm-6 pillars-card">
        <div class="pillars-card-content">
          <div class="pillars-icon">
            <span>حج</span>
          </div>
          <div class="pillars-image-wrapper">
            <img src="./media/hajj-muslim-pilgrimage-to-mecca.jpg" alt="Hajj" class="pillars-image">
          </div>
          <h5 class="pillars-card-title">Hajj</h5>
          <p class="pillars-card-subtitle">Pilgrimage</p>
        </div>
      </div>
    </div>
  </div>
  <!-- section 4th -->


  <div class="container offer-section">
    <!-- Section Title and Description -->
    <h2>What We Offer</h2>
    <p>We have Madrassah classes for both boys and girls of all ages starting from the age of Five. All our teachers are
      English-speaking and certified scholars in Islamic studies. The girls' classes are taught separately by a female
      teacher, and girls of all ages are welcome.</p>

    <!-- Cards Section -->
    <div class="row">
      <!-- Card 1 -->
      <div class="col-md-4 ">
        <div class="card offer-card">
          <img src="./media/new.png.jpg" alt="Quran Class" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Quran Class for boys and girls aged 4-16</h5>
            <p class="card-text"><i class="far fa-clock card-icon"></i> Mon-Fri <br> 04:45 P.M - 07:15 P.M</p>
            <a href="contact.html" class="learn-more-btn">Learn More</a>
          </div>
        </div>
      </div><br>

      <!-- Card 2 -->
      <div class="col-md-4 mt-1">
        <div class="card offer-card">
          <img src="./media/IslamicCouncelling-main-thumbnail.jpg" alt="Counselling" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Counselling</h5>
            <p class="card-text"><i class="fas fa-phone-alt card-icon"></i> Need to speak to someone <br> 07737 893 562
            </p>
            <a href="contact.html" class="learn-more-btn">Learn More</a>
          </div>
        </div>
      </div><br>

      <!-- Card 3 -->
      <div class="col-md-4 mt1">
        <div class="card offer-card">
          <img src="./media/360_F_426200547_YLnFB9LftEL93RSxu9pr89z0qXfbUP5t.jpg" alt="Congregational Prayer"
            class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Congregational Prayer 5 times a day</h5>
            <p class="card-text"><i class="fas fa-map-marker-alt card-icon"></i> At Darul Arqam Trust Derby on Clarence
              Road, Normanton.</p>
            <a href="contact.html" class="learn-more-btn">Learn More</a>
          </div>
        </div><br>
      </div>
    </div>
  </div>



  <!-- section 5th -->
  <div class="container khutba-section">
    <div class="row">
      <!-- Left Side: Text and Buttons -->
      <div class="col-md-6">
        <h2 class="khutba-title">Weekly Khutba speech before Jummah</h2>
        <p class="khutba-timing">Every Friday at 12pm</p>
        <p class="khutba-text">
          All our Khutbas are delivered by English-speaking Imams, educated in the UK, in both Urdu and English. We
          cover a wide range of topics which are both interesting and relevant to the times we live in and we address
          many of the problems our youth are experiencing. If you would like us to address certain topics in the Khutba
          speech please consult Maulana Tanveer Mansha on info@darularqam.co.uk or call on 07737 893 562.
        </p>
        <a href="#" class="btn-watch" style="text-decoration: none; color: white;">
          <span class="play-button"> <img src="./media/play-button-arrowhead.png" alt="Watch Previous"></span> Watch
          Previous
        </a>
        <a href="#" class="btn-question" style="text-decoration: none; color: white;">
          <img src="./media/telephone.png" alt="Phone"> Have a Question?
        </a>
      </div>
      <!-- Right Side: Images -->
      <div class="col-md-6 d-flex justify-content-center align-items-center">
        <div class="image-wrapper">

          <img src="./media/Group 575.png" alt="Mosque" class="large-image">
        </div>
      </div>
    </div>
  </div>

  <!-- section 6th -->

  <div class="container our-aim-section">
    <div class="row align-items-center">
      <!-- Left Side: Image -->
      <div class="col-md-6">
        <img src="./media/360_F_426200547_YLnFB9LftEL93RSxu9pr89z0qXfbUP5t.jpg" alt="Our Aim" class="our-aim-image">
        <!-- Replace "path/to/image.jpg" with the actual image path -->
      </div>

      <!-- Right Side: Text Content -->
      <div class="col-md-6">
        <h2 class="our-aim-title">Our Aim</h2>
        <p class="our-aim-text">
          We aim to provide a greater understanding of Islam to people of all sections of the community and to provide
          accessible and adequate education in Islamic studies which otherwise is not available. We also aim to provide
          an environment in which we can safeguard the Eman of the Muslim youth of today especially in the modern times
          of corruption (fitnah) we are living in.
        </p>
      </div>
    </div>
  </div>

  <!-- section 7th -->

  <div class="donation-section">
    <!-- Overlay -->
    <div class="donation-overlay"></div>

    <!-- Left Side: Text Content -->
    <div class="donation-text">
      <h2>Help towards the running of the Mosque and Madrasah</h2>
      <p>Uthman ibn Affan (ra) reported: The Messenger of Allah, Peace and Blessings be upon him, said, "Whoever builds
        a mosque for Allah, then Allah will build for him a house like it in Paradise" (Bukhari)</p>
    </div>

    <!-- Right Side: Support Card -->
    <div class="support-card">
      <h4>Support Us, we need your help</h4>
      <div class="progress-circle">
        30%
      </div>
      <a style="text-decoration: none; color: white;" href="#" class="btn-donate">Donate Now</a>
    </div>
  </div>

  <!-- footer top -->


  <!-- Prayer Times Section -->
  <div class="container prayer-times">
    <div class="time-item">
      Fajar
      <span class="time" data-prayer="fajr">--:--</span>
    </div>
    <div class="time-item">
      Dhur
      <span class="time" data-prayer="zuhr">--:--</span>
    </div>
    <div class="time-item">
      Asar
      <span class="time" data-prayer="asr">--:--</span>
    </div>
    <div class="time-item">
      Magrib
      <span class="time" data-prayer="maghrib">--:--</span>
    </div>
    <div class="time-item">
      Isha
      <span class="time" data-prayer="isha">--:--</span>
    </div>

  </div>


  <div class="rmdn-minimized rmdn-hidden" id="rmdnMinimized">
    <div class="rmdn-minimized-icon"></div>
  </div>




  <!-- footer section -->


  <footer class="footer">
    <div class="container">
      <div class="row">
        <!-- Logo and About -->
        <div class="col-md-4">
          <div class="footer-logo">
            <img src="./media/footer-logo.png" alt="Logo"> <!-- Replace with actual logo path -->
          </div>
          <p class="footer-text">Darul Arqam, founded in 2005 in Derby, offers Quran and Hadith education following the
            Hanafi tradition, promoting accessible Islamic learning for the community.</p>
          <div class="social-icons">
            <a href="https://www.facebook.com/darularqamderby/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.tiktok.com/@masjiddarularqam?is_from_webapp=1&sender_device=pc"><i
                class="fab fa-tiktok"></i></a>
            <a href="https://www.youtube.com/c/DarulArqamTrustDerby"><i class="fab fa-youtube"></i></a>
          </div>
        </div>

        <!-- Services -->
        <div class="col-md-4 footer-section">
          <h5 class="footer-heading">Services <span class="toggle-icon">+</span></h5>
          <ul class="footer-links">
            <li><a href="contact.html">Counseling</a></li>
            <li><a href="contact.html">Quran Class</a></li>
            <li><a href="contact.html">Congregational Prayer</a></li>
          </ul>
        </div>

        <!-- Quick Links -->
        <div class="col-md-4 footer-section">
          <h5 class="footer-heading">Quick Links <span class="toggle-icon">+</span></h5>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="prayertimes.html">Prayer Timetable</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="madrassah.html">Madrasah</a></li>
          </ul>
        </div>


      </div>
    </div>
    <div>
      <h5 style="font-size: medium; text-align: center; color: white;margin-bottom: -30px;font-weight: lighter;">
        Designed By<span><a href="https://www.webcraftio.com/" style="text-decoration: none;color: white;">
            WebCraftio</a></span></h5>
    </div>
  </footer>
  <script>

    document.addEventListener("DOMContentLoaded", function () {
      const headings = document.querySelectorAll(".footer-heading");

      headings.forEach((heading) => {
        heading.addEventListener("click", function () {
          const links = heading.nextElementSibling; // The <ul> element
          const icon = heading.querySelector(".toggle-icon");

          // Toggle the display of the links
          if (links.style.display === "none" || links.style.display === "") {
            links.style.display = "block";
            icon.textContent = "-"; // Change icon to minus
          } else {
            links.style.display = "none";
            icon.textContent = "+"; // Change icon to plus
          }
        });
      });
    });


  </script>





  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>