/* Announcement Bar */
.announcement-bar {
  background-color: #2e4f7ea3 !important; /* Semi-transparent background */
  position: fixed; /* Keeps the bar at the top, even when scrolling */
  top: 0; /* Positions it at the very top */
  width: 100%; /* Full width */
  z-index: 10000; /* Higher than the navbar */
  color: #ffffff;
  font-size: 0.9rem;
  text-align: center; /* Center the text content */
  padding: 5px 0; /* Optional: Adds vertical padding */
}

.announcement-bar i {
  margin-right: 5px;
}

@media (max-width: 768px) {
  .announcement-bar {
      overflow-x: auto; /* Enables horizontal scrolling */
      scrollbar-width: none; /* Hides scrollbar in Firefox */
      -ms-overflow-style: none; /* Hides scrollbar in Internet Explorer 10+ */
  }

  .announcement-bar::-webkit-scrollbar {
      display: none; /* Hides scrollbar in WebKit browsers like Chrome, Safari */
  }

  .announcement-content {
      white-space: nowrap; /* Prevents wrapping on small screens */
      display: inline-flex; /* Ensures content stays inline for horizontal scroll */
      width: max-content; /* Only takes up as much width as needed */
      flex-direction: row !important;
  }

  /* Optional: add padding for spacing */
  .announcement-bar span {
      padding-right: 10px;
  }
}


/* Navbar */
.navbar {
  margin-top: 41px;
  background-color: #334b7aa3 !important; /* Semi-transparent background */
  position: fixed; /* Make the navbar stay at the top while scrolling */
  z-index: 9999; /* Ensure it is above all other elements */
  width: 100%; /* Span the full width of the screen */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for better visibility */
}

.navbar-brand img {
  height: 40px;
}

.navbar-nav .nav-link {
  color: #ffffff !important;
  font-weight: 500;
  margin-right: 15px;
}

.navbar-nav .btn-warning {
  background-color: #D2973B;
  border: none;
  padding: 5px 20px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .navbar {
    margin-top: 49px;
  }
}

/* Hero Section */
.hero-section {
  background-image: url('./media/masjid.jpg');
  /* Replace with actual file name */
  background-size: cover;
  background-position: center;
  height: 600px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.sub-hero-image img {
  top: 220px;
  position: absolute;
  left: 95px;
  width: 30%;
}

.hero-section h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.hero-section p {
  color: #555;
  margin-bottom: 20px;
}

.hero-section .btn-warning {
  background-color: #D2973B;
  border: none;
  font-size: 1rem;
}


/* 2nd section */


/* Custom styles */

.prayer-name img {
  width: 25px;
  height: 25px;
}



.prayer-section {
  padding: 40px 20px;
  background-color: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.align-items-center {
  justify-content: space-between;
}

.card-intro {
  padding: 20px;
  border-radius: 8px;

}

.intro-title {
  color: #34a853;
  /* Custom green color */
  font-weight: bold;
  font-size: 1.5rem;
}

.intro-subtitle {
  font-weight: bold;
  font-size: 1.25rem;
}

.intro-text {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.5;
}

.read-more-btn {
  background-color: #f4a261;
  color: #fff;
  border: none;
  padding: 8px 20px;
  border-radius: 4px;
  font-weight: bold;
}

.read-more-btn:hover {
  background-color: #e76f51;
  color: #fff;
}

.prayer-timings-card {
  padding: 20px;
  border-radius: 8px;
}

.prayer-table {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
}

.prayer-table .header {
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  margin-bottom: 20px;
}

.intro-section {
  margin-bottom: 20px;
}

.prayer-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 15px;
  border-radius: 8px;
}

.praying-header {
  width: 50%;
}

.header img {
  width: 30px;
  height: auto;
  margin-bottom: 5px;
}

.prayer-section-title {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 17px 0;
}

.prayer-name,
.prayer-time {
  width: 45%;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 500;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.prayer-name i,
.prayer-time i {
  color: #D2973B;
  margin-right: 8px;
  font-size: 1.2rem;
}


/* 3rd section  */

.pillars-title {
  color: #35a574;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 40px;
}

.pillars-card {
  margin: 20px 10px;
  padding: 0;
}

.pillars-card-content {
  background-color: #fff;
  border-radius: 16px;
  border-radius: 110px 100px 100px 0px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
}

.pillars-icon {
  position: absolute;
  top: 0px;
  left: 20%;
  transform: translateX(-50%);
  background-color: #fff;
  color: #d4af37;
  font-size: 19px;
  font-weight: bold;
  border-radius: 50%;
  padding: 10px;
  width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2),
    /* Outer shadow */
    inset 0 2px 4px rgba(0, 0, 0, 0.2);
  /* Inner shadow */
}

.pillars-image-wrapper {
  width: 100%;
}

.pillars-image {
  object-fit: cover;
  width: 220px;
  height: 280px;
  border-radius: 100px 0px 100px 0px;
}

.pillars-card-title {
  color: #333;
  font-size: 18px;
  margin-top: 15px;
}

.pillars-card-subtitle {
  color: #777;
  font-size: 14px;
  margin-top: 5px;
}


/* section 4th */

.offer-section {
  text-align: center;
  padding: 60px 0;
}

.offer-section h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.offer-section p {
  font-size: 1rem;
  color: #555;
  max-width: 700px;
  margin: 0 auto 40px auto;
  line-height: 1.6;
}

/* Card Styling */
.offer-card {
  border: none;
  border-top-left-radius: 200px;
  border-top-right-radius: 200px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.offer-card:hover {
  transform: translateY(-5px);
}

.offer-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 200px;
  border-top-right-radius: 200px;
}

.card-body {
  padding: 20px;
  height: 220px;
}

.card-title {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  white-space: nowrap;
  /* Prevents text from wrapping to a new line */
  overflow: hidden;
  /* Hides any overflow content */
  text-overflow: ellipsis;
  /* Displays '...' for overflow text */
}

.card-text {
  color: #777;
  margin: 10px 0;
  font-size: 0.9rem;
}

.learn-more-btn {
  display: inline-block;
  background-color: #D2973B;
  color: white;
  padding: 10px 20px;
  font-size: 0.9rem;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
  background-color: #D2973B;
}

.card-icon {
  font-size: 1rem;
  color: #D2973B;
  margin-right: 5px;
}

/* section 5th */

.khutba-section {
  padding: 40px 0;
}

.khutba-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.khutba-timing {
  font-size: 1.2rem;
  font-weight: bold;
  color: #0c9a4a;
  margin-top: 10px;
}

.khutba-text {
  font-size: 0.9rem;
  color: #555;
  margin-top: 15px;
  line-height: 1.6;
}

/* .Button2 Styles */
.btn-watch {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px 10px 40px;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: bold;
  color: white;
  margin-top: 0px;
  margin-right: 10px;
}

.play-button {
  transform: translate(-58px, 2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: absolute;
  background: #fff;
  padding: 12px 3px 12px 12px;
  border-radius: 50%;
}




.btn-question {
  background-color: #D2973B !important;

  transform: translate(4px, 5px);
  display: inline-flex;
  align-items: center;
  padding: 8px 10px 10px 13px;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: bold;
  color: white;
  margin-top: 19px;
  margin-right: 10px;
}

.btn-watch img {
  margin-right: 5px;
  width: 35px;
  height: 35px;
}

.btn-question img {
  margin-right: 5px;
  width: 25px;
  height: 25px;
}

.btn-watch {
  background-color: #D2973B;
}

.btn-question {
  background-color: #d4a017;
}

.btn-watch i,
.btn-question i {
  margin-right: 8px;
}


@media (max-width: 768px) {
  .btn-question  {
    padding: 4px 8px 8px 8px;
    border-radius: 50px;
    font-size: 0.7rem;
  }
  .btn-watch img {
    margin-right: 5px;
    width: 20px;
    height: 20px;
  }
  .btn-question img {
    margin-right: 5px;
    width: 15px;
    height: 15px;
  }
  .btn-watch {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px 8px 8px;
    border-radius: 50px;
    font-size: 0.6rem;
    font-weight: bold;
    color: white;
    margin-top: 0px;
    margin-right: 10px;
  }
  .play-button {
    transform: translate(-58px, 2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: absolute;
    background: #fff;
    padding: 15px 15px 15px 15px ;
    border-radius: 50%;
  }
}



/* Image Styling */
.image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.large-image {
  width: 100%;
  height: auto;
  max-width: 400px;
}

/* section 6th */
.our-aim-section {
  padding: 40px 0;
}

.our-aim-image {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.our-aim-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}

.our-aim-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

/* section 7th */

/* Background Section */
.donation-section {
  position: relative;
  background-image: url('./media/mathilde-cureau-mgZF6CZ0c9Q-unsplash.jpg');
  /* Replace with actual image path */
  background-size: cover;
  background-position: center;
  padding: 60px 0;
  color: white;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Overlay */
.donation-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Text Content */
.donation-text {
  position: relative;
  z-index: 2;
  max-width: 50%;
  padding-left: 50px;
}

.donation-text h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

.donation-text p {
  font-size: 1rem;
  line-height: 1.6;
}

/* Support Card */
.support-card {
  position: absolute;
  z-index: 2;
  background-color: #35a085;
  padding: 20px;
  border-radius: 0 0px 200px 200px;
  color: white;
  text-align: center;
  max-width: 278px;
  width: 100%;
  top: 0;
  right: 100px;
  height: 300px;
}

.support-card h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

/* Progress Circle */
.progress-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 10px solid #D2973B;
  border-right-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 auto 20px auto;
  color: white;
}

/* Donate Button */
.btn-donate {
  background-color: #D2973B;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
}

/* Prayer Times Section */
.prayer-times {
  width: 60%;
  transform: translate(0px, 30px);
  background-color: #D2973B;
  color: white;
  text-align: center;
  padding: 20px 0;
  border-radius: 15px;
  font-weight: bold;
  font-size: 2rem;
}

.prayer-times .time-item {
  display: inline-block;
  margin: 0 15px;
  font-size: 1rem;
  color: #fff;
}

.prayer-times .time-item .time {
  display: block;
  font-size: 0.9rem;
  margin-top: 5px;
}

/* Footer Section */
.footer {
  background-color: #000;
  color: white;
  padding: 80px 0 40px 0;
  font-size: 0.9rem;
}

.footer .footer-logo {
  display: flex;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
}

.footer .footer-logo img {
  width: 200px;
  margin-right: 10px;
}

.footer .footer-text {
  font-size: 1rem;
  margin-top: 10px;
  color: #cccccc;
}

.footer h5 {
  color: #D2973B;
  margin-bottom: 15px;
  font-weight: bold;
}

.footer .footer-links li {
  list-style-type: disc;
  font-size: 1rem;
}

.footer .footer-links {
  padding-left: 23px;
}

.footer .footer-links a {
  color: #cccccc;
  text-decoration: none;
  font-weight: 500;
}

.footer .footer-links a:hover {
  color: #D2973B;
}

.footer .social-icons a {
  color: white;
  font-size: 1.2rem;
  margin-right: 15px;
}

.footer .social-icons a:hover {
  color: #D2973B;
}

.toggle-icon {
  display: none;
}


@media (max-width: 768px) {
  .toggle-icon {
    display: block;
  }

  .offer-section p {
    margin: 0 auto 20px auto;
  }


  .intro-section .intro-icon {
    display: none;
  }

  .sub-hero-image img {
    top: 250px;
    position: absolute;
    left: 40px;
    width: 80%;
  }

  .card-intro {
    padding: 20px 0;
  }

  .prayer-name,
  .prayer-time {
    padding: 10px 10px;
  }

  .offer-section .row {
    padding: 0 40px;
  }

  .khutba-section {
    padding: 7px;
  }


  .our-aim-section {
    padding: 10px;
  }

  .our-aim-title {
    margin-top: 20px;
  }



  .support-card h4 {
    font-size: .9rem;
    margin-bottom: 0px;
  }

  .progress-circle {
    width: 80px;
    height: 80px;
    font-size: 1.2rem;
  }

  .support-card {
    max-width: 238px;
    width: 71%;
    right: 75px;
    height: 246px;
  }

  .donation-text {
    top: 30%;
    padding-left: 17px;
    max-width: 100%;
  }

  .donation-section {
    height: 600px;
  }

  .prayer-times {
    margin: 20px 0;
    overflow-x: auto;
    white-space: nowrap;
    width: 100%;
    transform: translate(0);
  }


  /* Accordion styles for screens below 768px */
  .footer-links {
    display: none;
    /* Hide lists by default */
  }

  .footer-heading {
    cursor: pointer;
    /* Make headings clickable */
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
  }

  .toggle-icon {
    font-weight: bold;
    font-size: 1.2em;
    margin-left: 10px;
  }

  .footer h5 {
    margin: 15px 0;
  }

  .footer {
    padding: 40px 0;
  }








}


/* General styling for the container */
.pillars-image-container {
  overflow-x: hidden;
}

.pillars-image-subContainer {
  justify-content: space-between;
}

/* Scrollable row styling for screens below 768px */
@media (max-width: 768px) {
  .pillars-image-subContainer {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 15px;
    /* Optional: space between each pillar card */
    padding: 10px;
    /* Optional: padding for better aesthetics */
  }

  .pillars-card {
    padding: 0 20px;
    min-width: 150px;
    flex: 0 0 auto;
  }

  .offer-section {
    padding-top: 0;
  }

  /* Optional: hide scrollbar on some browsers */
  .pillars-image-subContainer::-webkit-scrollbar {
    display: none;
  }

  .pillars-image-subContainer {
    overflow-x: auto;
  }

  .pillars-card-content {
    height: 400px;
  }

  .pillars-image {
    object-fit: cover;
    width: 100%;
    height: 300px;
    border-radius: 100px 0px 100px 0px;
  }

  .btn-watch {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px 10px 40px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: bold;
    color: white;
    margin-top: 0px;
    margin-left: 10px;
  }
}



.waqt-section {
  width: 100%;
  max-width: 900px;
  /* background: linear-gradient(135deg, #f8f0e5, #ffffff); */
  /* border: 5px solid #b6862c; */
  border-radius: 20px;
  /* box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); */
  padding: 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.waqt-section:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background-image: url('https://www.transparenttextures.com/patterns/arabesque.png'); */
  opacity: 0.1;
  z-index: 0;
}

.waqt-title {
  font-size: 32px;
  color: #b6862c;
  font-weight: bold;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
  font-family: 'Georgia', serif;
}

.waqt-times {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.waqt-row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.waqt-time {
  flex: 1;
  min-width: 120px;
  margin: 10px;
  text-align: center;
  max-width: 150px;
}

.waqt-time h2 {
  font-size: 18px;
  color: #046307;
  margin-bottom: 10px;
  font-family: 'Arial', sans-serif;
  letter-spacing: 1px;
  font-weight: bold;
}

.button2 {
  background: #ffffff;
  border: none;
  color: #ffcc66;
  border-radius: 8px;
  font-size: 16px;
  /* color: rgb(0, 0, 0); */
  padding: 8px 15px;
  font-family: 'Tahoma', sans-serif;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.button2:hover {
  background: #ffffff;
  border-color: #b6862c;
  color: #ffcc66;
  transform: translateY(-3px) scale(1.1);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.button2:focus {
  outline: none;
  box-shadow: 0 0 10px 3px #b6862c;
}

.button2:before {
  content: '﷽';
  font-family: 'Georgia', serif;
  display: block;
  font-size: 12px;
  margin-bottom: 5px;
  color: #046307;
  opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 768px) {
  .waqt-row {
    flex-direction: column;
    align-items: center;
  }

  .waqt-time {
    max-width: 100%;
    margin-bottom: 15px;
  }

  .waqt-title {
    font-size: 28px;
  }

  .button2 {
    font-size: 14px;
    padding: 6px 12px;
  }
}


/* Section for Next Prayer Time */
.waqt-next-section {
  width: 100%;
  max-width: 800px;
  background: linear-gradient(135deg, #f8f0e5, #ffffff);
  border: 2px solid #b6862c;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  margin: 20px auto;
  position: relative;
  overflow: hidden;
}

.waqt-next-section:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('https://www.transparenttextures.com/patterns/arabesque.png');
  opacity: 0.1;
  z-index: 0;
}

.waqt-next-title {
  font-size: 28px;
  color: #b6862c;
  font-weight: bold;
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
  font-family: 'Georgia', serif;
}

.waqt-timer {
  font-size: 20px;
  color: #046307;
  font-family: 'Arial', sans-serif;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

#timer {
  font-size: 24px;
  font-weight: bold;
  color: #b6862c;
}

.waqt-quote {
  font-size: 16px;
  color: #046307;
  font-family: 'Tahoma', sans-serif;
  margin-top: 15px;
  position: relative;
  z-index: 1;
  background: rgba(255, 204, 102, 0.2);
  padding: 10px;
  border-radius: 10px;
  font-style: italic;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  
  .waqt-next-section {
    border: none;
  }

  .waqt-next-title {
    font-size: 24px;
  }

  .waqt-timer {
    font-size: 18px;
  }

  #timer {
    font-size: 20px;
  }

  .waqt-quote {
    font-size: 14px;
  }
}

/* About Us Section */
.aboutus {
  background: linear-gradient(135deg, #f8f0e5, #ffffff);
  padding: 30px;
  margin: 20px auto;
  max-width: 1000px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
  animation: fadeIn 1.5s ease-in-out;
}

.aboutus-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.aboutus-content {
  flex: 1;
  animation: slideInFromLeft 1s ease-in-out;
}

.aboutus-title {
  font-size: 36px;
  color: #b6862c;
  font-family: 'Georgia', serif;
  margin-bottom: 20px;
}

.aboutus-text {
  font-size: 18px;
  line-height: 1.8;
  color: #334b7a;
  font-family: 'Arial', sans-serif;
}

.aboutus-image {
  flex: 1;
  text-align: center;
  animation: slideInFromRight 1s ease-in-out;
}

.aboutus-image img {
  max-width: 100%;
  border-radius: 10px;
}

/* Animations */
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

@keyframes slideInFromLeft {
  from {
      transform: translateX(-30px);
      opacity: 0;
  }
  to {
      transform: translateX(0);
      opacity: 1;
  }
}

@keyframes slideInFromRight {
  from {
      transform: translateX(30px);
      opacity: 0;
  }
  to {
      transform: translateX(0);
      opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .aboutus-container {
      flex-direction: column;
      text-align: center;
  }

  .aboutus-content, .aboutus-image {
      flex: unset;
  }

  .aboutus-title {
      font-size: 28px;
  }

  .aboutus-text {
      font-size: 16px;
  }
}




/* Contact Us Section */
.contactus {
  background:  #ffffff;
  padding: 40px 20px;
  margin: 20px auto;
  max-width: 1000px;
  /* border-radius: 10px; */
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); */
  animation: fadeIn 1.5s ease-in-out;
}

.contactus-container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contactus-info, .contactus-form {
  flex: 1;
  min-width: 300px;
}

.contactus-title {
  font-size: 32px;
  color: #b6862c;
  margin-bottom: 15px;
  font-family: 'Georgia', serif;
}

.contactus-info p {
  font-size: 16px;
  color: #334b7a;
  line-height: 1.6;
  margin: 10px 0;
}

.contactus-map {
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contactus-form h3 {
  font-size: 24px;
  color: #046307;
  margin-bottom: 15px;
  font-family: 'Georgia', serif;
}

.contactus-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contactus-form input, .contactus-form textarea {
  padding: 10px 15px;
  border: 1px solid #b6862c;
  border-radius: 5px;
  font-size: 16px;
  font-family: 'Arial', sans-serif;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  resize: none;
}

.contactus-form button {
  padding: 10px 15px;
  background: linear-gradient(to right, #b6862c, #ffcc66);
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.contactus-form button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Animations */
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .contactus-container {
      flex-direction: column;
  }

  .contactus-info, .contactus-form {
      width: 100%;
  }

  .contactus-map iframe {
      height: 300px;
  }
}






/* Madrasah Section */
.madrasah {
  background-color: #f4f8f7;
  padding: 40px 0;
  font-family: 'Arial', sans-serif;
}

.madrasah-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 20px;
}

.madrasah-info {
  flex: 1;
  text-align: left;
  max-width: 600px;
}

.madrasah-title {
  font-size: 28px;
  font-weight: bold;
  color: #2a3d4b;
  margin-bottom: 20px;
  font-family: 'Georgia', serif;
}

.madrasah-info p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 10px;
}

.madrasah-info strong {
  color: #d2973b;
}

.madrasah-image {
  flex: 1;
  text-align: center;
}

.madrasah-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .madrasah-container {
      flex-direction: column;
      align-items: center;
  }

  .madrasah-info {
      text-align: center;
  }

  .madrasah-image {
      margin-top: 20px;
  }

  .madrasah-title {
      font-size: 24px;
  }
}


/* Floating Icon Styling */
.floating-icon {
  position: fixed;
  top: 500px;
  right: 0;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  color: #333;
  z-index: 1000;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* Customize time text */
#prayer-time {
  font-size: 16px;
  font-weight: 600;
  
}

/* Responsive Design */
@media (max-width: 768px) {
  .floating-icon {
      padding: 10px;
      top: 580px;
      margin-right: 15px;
  }

  #prayer-time {
      font-size: 14px;
  }
}



/* Section for TikTok Videos */
.tiktok-videos {
  padding: 40px;
  background-color: #f7f7f7;
  text-align: center;
}

.tiktok-videos h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.tiktok-videos-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.tiktok-video {
  flex: 1;
  max-width: 325px;
  margin-bottom: 20px;
}

/* Make it responsive */
@media (max-width: 768px) {
  .tiktok-videos-container {
      flex-direction: column;
      align-items: center;
  }
}




/* popup */
:root {
  --rmdn-primary-color: #4a5c67;
  --rmdn-secondary-color: #b09f80;
  --rmdn-gold: #d4af37;
  --rmdn-white: #ffffff;
  --rmdn-dark: #1a1a1a;
}
 
.rmdn-popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.rmdn-popup {
  width: 90%;
  max-width: 500px;
  background: linear-gradient(135deg, var(--rmdn-primary-color), #2c3e50);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  border: 2px solid var(--rmdn-gold);
}

.rmdn-popup-header {
  text-align: center;
  margin-bottom: 20px;
  position: relative;
}

.rmdn-popup-title {
  color: var(--rmdn-gold);
  font-size: 28px;
  margin: 0;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.rmdn-popup-subtitle {
  color: var(--rmdn-white);
  font-size: 16px;
  margin: 5px 0 0;
  opacity: 0.9;
}

.rmdn-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: var(--rmdn-gold);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  outline: none;
  z-index: 10;
}

.rmdn-close-btn:hover {
  transform: scale(1.1);
}

.rmdn-close-btn::before, .rmdn-close-btn::after {
  content: '';
  position: absolute;
  width: 15px;
  height: 2px;
  background-color: var(--rmdn-dark);
}

.rmdn-close-btn::before {
  transform: rotate(45deg);
}

.rmdn-close-btn::after {
  transform: rotate(-45deg);
}

.rmdn-dua-container {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  position: relative;
  border-left: 4px solid var(--rmdn-gold);
}

.rmdn-dua-container:last-child {
  margin-bottom: 0;
}

.rmdn-dua-title {
  color: var(--rmdn-gold);
  font-size: 18px;
  margin: 0 0 10px;
  text-align: center;
  font-weight: bold;
}

.rmdn-dua-arabic {
  font-size: 20px;
  color: var(--rmdn-white);
  text-align: right;
  margin: 10px 0;
  line-height: 1.7;
  direction: rtl;
}

.rmdn-dua-translation {
  font-size: 14px;
  color: var(--rmdn-white);
  opacity: 0.9;
  margin: 10px 0;
  line-height: 1.6;
  text-align: left;
}

.rmdn-dua-meaning {
  font-size: 12px;
  color: var(--rmdn-white);
  opacity: 0.8;
  font-style: italic;
  margin: 5px 0;
  text-align: left;
}

.rmdn-decoration {
  position: absolute;
  width: 150px;
  height: 150px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath fill='%23d4af37' fill-opacity='0.1' d='M50 0 L75 25 L100 0 L75 25 L100 50 L75 75 L100 100 L75 75 L50 100 L25 75 L0 100 L25 75 L0 50 L25 25 L0 0 L25 25 Z'/%3E%3C/svg%3E");
  background-size: contain;
  opacity: 0.1;
  z-index: -1;
}

.rmdn-decoration-1 {
  top: -50px;
  right: -50px;
  transform: rotate(30deg);
}

.rmdn-decoration-2 {
  bottom: -50px;
  left: -50px;
  transform: rotate(-30deg);
}

.rmdn-minimized {
  position: fixed;
  left: -70px;
  top: 50%;
  transform: translateY(-50%);
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--rmdn-primary-color), #2c3e50);
  border-radius: 0 15px 15px 0;
  cursor: pointer;
  z-index: 999;
  transition: left 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
  border: 2px solid var(--rmdn-gold);
  border-left: none;
}

.rmdn-minimized:hover {
  left: -5px;
}

.rmdn-minimized-icon {
  width: 40px;
  height: 40px;
  margin-left: 35px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath fill='%23d4af37' d='M50 0 L75 25 L100 0 L75 25 L100 50 L75 75 L100 100 L75 75 L50 100 L25 75 L0 100 L25 75 L0 50 L25 25 L0 0 L25 25 Z'/%3E%3C/svg%3E");
  background-size: contain;
  opacity: 0.8;
}

.rmdn-hidden {
  display: none;
}

.rmdn-moon-star {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 60px;
  height: 60px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath fill='%23d4af37' d='M50 0 L55 35 L85 15 L60 45 L95 55 L60 65 L85 95 L50 70 L15 95 L40 60 L5 50 L40 40 L15 5 L50 30 Z'/%3E%3C/svg%3E");
  background-size: contain;
  opacity: 0.2;
  z-index: -1;
}

@media (max-width: 767px) {
  
  .rmdn-minimized {
    width: 60px;
    height: 60px;
  }
  .rmdn-popup {
      width: 85%;
      padding: 15px;
  }
  
  .rmdn-popup-title {
      font-size: 22px;
  }
  
  .rmdn-popup-subtitle {
      font-size: 14px;
  }
  
  .rmdn-dua-title {
      font-size: 16px;
  }
  
  .rmdn-dua-arabic {
      font-size: 18px;
  }
  
  .rmdn-dua-translation {
      font-size: 12px;
  }
  
  .rmdn-dua-meaning {
      font-size: 10px;
  }
}

@media (max-width: 480px) {
  .rmdn-popup {
      width: 90%;
      padding: 10px;
  }
  
  .rmdn-popup-title {
      font-size: 20px;
  }
  
  .rmdn-dua-container {
      padding: 10px;
  }
}